<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/background"
    android:background="@color/widget_blur_bg_color_4x2"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>